#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024a810abd50 .scope module, "Shift_Register1_TB" "Shift_Register1_TB" 2 3;
 .timescale -9 -12;
P_0000024a80fca910 .param/l "n" 0 2 6, +C4<00000000000000000000000000000100>;
v0000024a810ae9e0_0 .var "clk", 0 0;
v0000024a810118a0_0 .net "out", 3 0, v0000024a80fb6510_0;  1 drivers
v0000024a81011c60_0 .var "rst", 0 0;
v0000024a81011da0_0 .var "sin", 0 0;
S_0000024a80fb61c0 .scope module, "uut" "Shift_Register1" 2 11, 3 21 0, S_0000024a810abd50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "sin";
    .port_info 3 /OUTPUT 4 "out";
P_0000024a80fca950 .param/l "n" 0 3 22, +C4<00000000000000000000000000000100>;
L_0000024a8101a878 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000024a80fc45a0_0 .net/2u *"_ivl_0", 3 0, L_0000024a8101a878;  1 drivers
v0000024a80fc4640_0 .net *"_ivl_3", 2 0, L_0000024a81012200;  1 drivers
v0000024a80fc46e0_0 .net *"_ivl_4", 3 0, L_0000024a81012160;  1 drivers
v0000024a80fc4780_0 .net "clk", 0 0, v0000024a810ae9e0_0;  1 drivers
v0000024a80fc59b0_0 .net "next", 3 0, L_0000024a81012520;  1 drivers
v0000024a80fc5a50_0 .net "out", 3 0, v0000024a80fb6510_0;  alias, 1 drivers
v0000024a80fc5af0_0 .net "rst", 0 0, v0000024a81011c60_0;  1 drivers
v0000024a80fc5b90_0 .net "sin", 0 0, v0000024a81011da0_0;  1 drivers
L_0000024a81012200 .part v0000024a80fb6510_0, 0, 3;
L_0000024a81012160 .concat [ 1 3 0 0], v0000024a81011da0_0, L_0000024a81012200;
L_0000024a81012520 .functor MUXZ 4, L_0000024a81012160, L_0000024a8101a878, v0000024a81011c60_0, C4<>;
S_0000024a80fc5820 .scope module, "cnt" "CW_dff" 3 28, 3 1 0, S_0000024a80fb61c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 4 "D";
    .port_info 2 /OUTPUT 4 "Q";
P_0000024a80fcaad0 .param/l "k" 0 3 2, +C4<00000000000000000000000000000100>;
v0000024a80f92fa0_0 .net "CLK", 0 0, v0000024a810ae9e0_0;  alias, 1 drivers
v0000024a810abee0_0 .net "D", 3 0, L_0000024a81012520;  alias, 1 drivers
v0000024a80fb6510_0 .var "Q", 3 0;
E_0000024a80fcae10 .event posedge, v0000024a80f92fa0_0;
S_0000024a80fb6030 .scope module, "dff" "dff" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
P_0000024a80fcb1d0 .param/l "k" 0 4 2, +C4<00000000000000000000000000000001>;
o0000024a80fcd2a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024a810125c0_0 .net "CLK", 0 0, o0000024a80fcd2a8;  0 drivers
o0000024a80fcd2d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024a81011b20_0 .net "D", 0 0, o0000024a80fcd2d8;  0 drivers
v0000024a81012340_0 .var "Q", 0 0;
E_0000024a80fcb390 .event posedge, v0000024a810125c0_0;
    .scope S_0000024a80fc5820;
T_0 ;
    %wait E_0000024a80fcae10;
    %load/vec4 v0000024a810abee0_0;
    %assign/vec4 v0000024a80fb6510_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024a810abd50;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000024a810ae9e0_0;
    %inv;
    %store/vec4 v0000024a810ae9e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024a810abd50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a810ae9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a81011c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a81011da0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a81011c60_0, 0, 1;
    %wait E_0000024a80fcae10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a81011da0_0, 0, 1;
    %wait E_0000024a80fcae10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a81011da0_0, 0, 1;
    %wait E_0000024a80fcae10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a81011da0_0, 0, 1;
    %wait E_0000024a80fcae10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a81011da0_0, 0, 1;
    %wait E_0000024a80fcae10;
    %vpi_call 2 35 "$display", "Output after 4 clock cycles: %b", v0000024a810118a0_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000024a810abd50;
T_3 ;
    %vpi_call 2 45 "$dumpfile", "Shift_Register1_TB.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024a810abd50 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000024a80fb6030;
T_4 ;
    %wait E_0000024a80fcb390;
    %load/vec4 v0000024a81011b20_0;
    %assign/vec4 v0000024a81012340_0, 0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Shift_Register1_TB.v";
    "Shift_Register1.v";
    "./lib/dff.v";
