#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d4f204e3a0 .scope module, "Flash_TB" "Flash_TB" 2 5;
 .timescale -9 -12;
v000001d4f2053320_0 .var "clk", 0 0;
v000001d4f2053500_0 .var "in", 0 0;
v000001d4f2053140_0 .net "out", 0 0, v000001d4f2053e60_0;  1 drivers
v000001d4f20531e0_0 .var "rst", 0 0;
S_000001d4f2055560 .scope module, "flash_dut" "Flash" 2 17, 3 58 0, S_000001d4f204e3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
L_000001d4f20bc048 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d4f2053b40_0 .net/2u *"_ivl_0", 3 0, L_000001d4f20bc048;  1 drivers
v000001d4f2053c80_0 .net "clk", 0 0, v000001d4f2053320_0;  1 drivers
v000001d4f2053460_0 .net "done", 0 0, L_000001d4f2061f10;  1 drivers
v000001d4f2053280_0 .net "in", 0 0, v000001d4f2053500_0;  1 drivers
v000001d4f2053d20_0 .net "next", 3 0, L_000001d4f2053aa0;  1 drivers
v000001d4f2053a00_0 .var "next1", 3 0;
v000001d4f2053e60_0 .var "out", 0 0;
v000001d4f2052f60_0 .net "rst", 0 0, v000001d4f20531e0_0;  1 drivers
v000001d4f2053000_0 .net "state", 3 0, v000001d4f2055880_0;  1 drivers
v000001d4f20530a0_0 .var "tload", 0 0;
v000001d4f2053640_0 .var "tsel", 0 0;
E_000001d4f2049f80 .event anyedge, v000001d4f2055880_0, v000001d4f2053280_0, v000001d4f21165e0_0;
L_000001d4f2053aa0 .functor MUXZ 4, v000001d4f2053a00_0, L_000001d4f20bc048, v000001d4f20531e0_0, C4<>;
S_000001d4f20556f0 .scope module, "state_reg" "CW_DFF" 3 68, 4 18 0, S_000001d4f2055560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_Clk";
    .port_info 1 /INPUT 4 "i_Din";
    .port_info 2 /OUTPUT 4 "o_Qout";
P_000001d4f2049bc0 .param/l "n" 0 4 20, +C4<00000000000000000000000000000100>;
v000001d4f2046d90_0 .net "i_Clk", 0 0, v000001d4f2053320_0;  alias, 1 drivers
v000001d4f2116bb0_0 .net "i_Din", 3 0, L_000001d4f2053aa0;  alias, 1 drivers
v000001d4f2055880_0 .var "o_Qout", 3 0;
E_000001d4f2049980 .event posedge, v000001d4f2046d90_0;
S_000001d4f211dd30 .scope module, "timer" "Timer1" 3 71, 3 5 0, S_000001d4f2055560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "tload";
    .port_info 3 /INPUT 1 "tsel";
    .port_info 4 /OUTPUT 1 "done";
P_000001d4f2049a40 .param/l "n" 0 3 6, +C4<00000000000000000000000000000011>;
L_000001d4f2061f10 .functor NOT 1, L_000001d4f20533c0, C4<0>, C4<0>, C4<0>;
v000001d4f2116400_0 .net *"_ivl_1", 0 0, L_000001d4f20533c0;  1 drivers
v000001d4f21164a0_0 .net "clk", 0 0, v000001d4f2053320_0;  alias, 1 drivers
v000001d4f2116540_0 .net "count", 2 0, v000001d4f211e0f0_0;  1 drivers
v000001d4f21165e0_0 .net "done", 0 0, L_000001d4f2061f10;  alias, 1 drivers
v000001d4f2116680_0 .var "next_count", 2 0;
v000001d4f2053960_0 .net "rst", 0 0, v000001d4f20531e0_0;  alias, 1 drivers
v000001d4f2053dc0_0 .net "tload", 0 0, v000001d4f20530a0_0;  1 drivers
v000001d4f20535a0_0 .net "tsel", 0 0, v000001d4f2053640_0;  1 drivers
E_000001d4f204a080/0 .event anyedge, v000001d4f2053960_0, v000001d4f2053dc0_0, v000001d4f20535a0_0, v000001d4f21165e0_0;
E_000001d4f204a080/1 .event anyedge, v000001d4f211e0f0_0;
E_000001d4f204a080 .event/or E_000001d4f204a080/0, E_000001d4f204a080/1;
L_000001d4f20533c0 .reduce/or v000001d4f211e0f0_0;
S_000001d4f211dec0 .scope module, "state" "CW_DFF" 3 12, 4 18 0, S_000001d4f211dd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_Clk";
    .port_info 1 /INPUT 3 "i_Din";
    .port_info 2 /OUTPUT 3 "o_Qout";
P_000001d4f20499c0 .param/l "n" 0 4 20, +C4<00000000000000000000000000000011>;
v000001d4f2055920_0 .net "i_Clk", 0 0, v000001d4f2053320_0;  alias, 1 drivers
v000001d4f211e050_0 .net "i_Din", 2 0, v000001d4f2116680_0;  1 drivers
v000001d4f211e0f0_0 .var "o_Qout", 2 0;
    .scope S_000001d4f20556f0;
T_0 ;
    %wait E_000001d4f2049980;
    %load/vec4 v000001d4f2116bb0_0;
    %assign/vec4 v000001d4f2055880_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d4f211dec0;
T_1 ;
    %wait E_000001d4f2049980;
    %load/vec4 v000001d4f211e050_0;
    %assign/vec4 v000001d4f211e0f0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d4f211dd30;
T_2 ;
    %wait E_000001d4f204a080;
    %load/vec4 v000001d4f2053960_0;
    %load/vec4 v000001d4f2053dc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d4f20535a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d4f21165e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 1, 4;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 5, 1, 4;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 2, 2, 4;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %dup/vec4;
    %pushi/vec4 3, 2, 4;
    %cmp/x;
    %jmp/1 T_2.4, 4;
    %load/vec4 v000001d4f2116540_0;
    %store/vec4 v000001d4f2116680_0, 0, 3;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d4f2116680_0, 0, 3;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d4f2116680_0, 0, 3;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d4f2116680_0, 0, 3;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v000001d4f2116540_0;
    %subi 1, 0, 3;
    %store/vec4 v000001d4f2116680_0, 0, 3;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v000001d4f2116540_0;
    %store/vec4 v000001d4f2116680_0, 0, 3;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d4f2055560;
T_3 ;
    %wait E_000001d4f2049f80;
    %load/vec4 v000001d4f2053000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001d4f2053460_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %load/vec4 v000001d4f2053460_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.17, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 1, 0, 1;
    %concati/vec4 1, 0, 1;
    %load/vec4 v000001d4f2053280_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.19, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001d4f2053460_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v000001d4f2053460_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.21, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001d4f2053460_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %load/vec4 v000001d4f2053460_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.23, 8;
    %pushi/vec4 3, 0, 4;
    %jmp/1 T_3.24, 8;
T_3.23 ; End of true expr.
    %pushi/vec4 2, 0, 4;
    %jmp/0 T_3.24, 8;
 ; End of false expr.
    %blend;
T_3.24;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001d4f2053460_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v000001d4f2053460_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.25, 8;
    %pushi/vec4 4, 0, 4;
    %jmp/1 T_3.26, 8;
T_3.25 ; End of true expr.
    %pushi/vec4 3, 0, 4;
    %jmp/0 T_3.26, 8;
 ; End of false expr.
    %blend;
T_3.26;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001d4f2053460_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %load/vec4 v000001d4f2053460_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.27, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001d4f2053460_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %load/vec4 v000001d4f2053460_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.29, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_3.30, 8;
T_3.29 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_3.30, 8;
 ; End of false expr.
    %blend;
T_3.30;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 58, 0, 7;
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 59, 0, 7;
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 60, 0, 7;
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 61, 0, 7;
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 62, 0, 7;
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 63, 0, 7;
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 56, 0, 7;
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 55, 0, 7;
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 48, 0, 7;
    %split/vec4 4;
    %store/vec4 v000001d4f2053a00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d4f2053640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4f20530a0_0, 0, 1;
    %store/vec4 v000001d4f2053e60_0, 0, 1;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d4f204e3a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4f2053320_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d4f2053320_0;
    %inv;
    %store/vec4 v000001d4f2053320_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001d4f204e3a0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4f20531e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4f2053500_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4f20531e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4f2053500_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4f2053500_0, 0, 1;
    %delay 50000, 0;
    %delay 100000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001d4f204e3a0;
T_6 ;
    %vpi_call 2 57 "$dumpfile", "Flash_TB.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d4f204e3a0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./Flash_TB.v";
    "./Flash.v";
    "./lib/CW_DFF.v";
